:root {
    --my-padding: 0.4rem;
    
}

@import url('https://fonts.googleapis.com/css2?family=Caveat&family=Josefin+Sans:wght@100&family=Raleway:wght@100&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container  {
    color: rgb(33, 27, 27);
    display: grid;
    gap: 3px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.25fr 2fr 0.75fr 0.75fr 0.5fr;
    grid-template-areas: 
    "header menu menu menu" 
    "hero hero hero hero"
    "main main image image"
    "main main extra extra"
    "banner banner banner banner"
    ;
    height: 100vh;
    text-align: center;
    text-transform: uppercase;
    font-weight: 900;
    font-family: 'Caveat', cursive;
    font-size: 1.8rem;
    color: rgb(250, 250, 250);
    
}

.header{
    background-color: rgb(5, 0, 0);
    grid-area: header;
    align-items: center;
    display: grid;
    padding: var(--my-padding);
}

.menu{
    background-color: rgb(248, 4, 4);
    align-items: center;
    grid-area: menu;
    display: grid;
    padding: var(--my-padding);
}

.hero{
    background-color: rgb(108, 93, 127);
    align-items: center;
    grid-area: hero;
    display: grid;
    padding: var(--my-padding);
}

.main{
    background-color: rgb(86, 16, 16);
    align-items: center;
    grid-area: main;
    display: grid;
    padding: var(--my-padding);
}

.image{
    background-color: rgb(130, 130, 228);
    align-items: center;
    grid-area: image;
    display: grid;
    padding: var(--my-padding);
}

.extra{
    background-color: rgb(47, 165, 39);
    align-items: center;
    grid-area: extra;
    display: grid;
    padding: var(--my-padding);
}


.banner{
    background-color: rgb(213, 99, 13);
    align-items: center;
    grid-area: banner;
    display: grid;
    padding: var(--my-padding);
}

@media (max-width: 768px) {
    .container {
        gap: 2px;
        grid-template-columns: 0.5fr 1fr 0.5fr;
        grid-template-rows: 0.25fr 2fr 0.75fr 0.75fr 0.5fr;
        grid-template-areas: 
        "header header header" 
        "hero hero hero"
        "menu main main"
        "menu banner banner"
        "menu extra image"
        ;
    }
}

@media (max-width: 480px) {
    .container {
        gap: 0px;
        grid-template-columns: 1fr;
        grid-template-rows: 0.5fr 0.5fr 1.15fr 1.7fr 0.75fr 0.75fr 0.75fr;
        grid-template-areas: 
        "header"
        "menu"
        "hero"
        "main"
        "banner"
        "extra"
        "image"
        ;
    } 
}

